# spring-boot-wiremock

./: .gitignore  .travis.yml  CHANGELOG_LEGACY.md  Jenkinsfile  JenkinsfileJdkTests  JenkinsfileRelease  LICENSE  README.md  RELEASE_NOTES.md  pom.xml
examples/: pom.xml
examples/src/main/java/de/skuzzle/springboot/test/example/: ApiClient.java  ApiClientConfiguration.java  ApiClientProperties.java  ExampleSpringBootApplication.java
examples/src/test/java/de/skuzzle/springboot/test/example/: ApiClientTest.java
readme/: README.md  RELEASE_NOTES.md
spring-boot-wiremock/: pom.xml
spring-boot-wiremock/src/main/java/de/skuzzle/springboot/test/wiremock/: StubTranslator.java  WiremockAnnotationConfiguration.java  WiremockContextCustomizer.java  WiremockContextCustomizerFactory.java  WithWiremock.java
spring-boot-wiremock/src/main/java/de/skuzzle/springboot/test/wiremock/stubs/: Auth.java  HttpStub.java  HttpStubs.java  Request.java  Response.java  Scenario.java  WrapAround.java
spring-boot-wiremock/src/main/resources/certs/: client_keystore.pkcs12  server_keystore.jks
spring-boot-wiremock/src/test/java/de/skuzzle/springboot/test/wiremock/: HelloWorldTest.java  NestedTestTest.java  TestHttpStub.java  TestSpringBootApplication.java  TestStubCollectionAnnotation.java  WireMockInitializerHttpsTest.java  WiremockAnnotationConfigurationTest.java  WiremockContextCustomizerTest.java
spring-boot-wiremock/src/test/java/de/skuzzle/springboot/test/wiremock/client/: TestClients.java
spring-boot-wiremock/src/test/java/de/skuzzle/springboot/test/wiremock/metaannotations/: WithSampleServiceMock.java
spring-boot-wiremock/ssl/: ca-cert.conf  client-cert.conf
src/main/java/de/skuzzle/springboot/test/wiremock/: Auth.java  HttpStub.java  HttpStubs.java  Request.java  Response.java  Scenario.java  SimpleStub.java  SimpleStubs.java  StringValuePatterns.java  StubConfigurer.java  StubExtension.java  StubTranslator.java  TestKeystores.java  WireMockHolder.java  WireMockInitializer.java  WiremockAnnotationConfiguration.java  WiremockAnnotationProps.java  WiremockContextCustomizer.java  WiremockInitializer.java  WithWiremock.java  WithWiremockTestExecutionListener.java  WrapAround.java
src/main/java/de/skuzzle/springboot/test/wiremock/stubs/: Auth.java  HttpStub.java  HttpStubs.java  Request.java  Response.java  Scenario.java  WrapAround.java
src/main/resources/certs/: client_keystore.pkcs12  client_truststore.jks  server_keystore.jks  server_truststore.jks
src/test/java/de/skuzzle/springboot/test/wiremock/: HelloWorldTest.java  NestedTestTest.java  TestClients.java  TestHttpStub.java  TestKeystoresTest.java  TestSimpleStub.java  TestStubCollectionAnnotation.java  TestStubCollectionInterface.java  WireMockInitializerHttpTest.java  WireMockInitializerHttpsTest.java  WiremockInitializerTest.java
src/test/java/de/skuzzle/springboot/test/wiremock/metaannotations/: MetaAnnotatedTest.java  WithSampleServiceMock.java
src/test/resources/: application.properties
ssl/: create-ca-keystore.sh  create-client-cert.sh
