pipeline {
    agent none
    stages {
        stage("Build for different JDKs") {
            parallel {
                stage('JDK-11') {
                    agent {
                        docker {
                            image 'maven:3.6-jdk-11'
                            args '-v /home/jenkins/.m2:/var/maven/.m2 -v /home/jenkins/.gnupg:/.gnupg -e MAVEN_CONFIG=/var/maven/.m2 -e MAVEN_OPTS=-Duser.home=/var/maven'
                        }
                    }
                    steps {
                        testAgainstJdk("11")
                    }
                }
                stage('JDK-14') {
                    agent {
                        docker {
                            image 'maven:3.6-jdk-14'
                            args '-v /home/jenkins/.m2:/var/maven/.m2 -v /home/jenkins/.gnupg:/.gnupg -e MAVEN_CONFIG=/var/maven/.m2 -e MAVEN_OPTS=-Duser.home=/var/maven'
                        }
                    }
                    steps {
                        testAgainstJdk("14")
                    }
                }
                stage('JDK-17') {
                    agent {
                        docker {
                            image 'maven:3.6-jdk-17'
                            args '-v /home/jenkins/.m2:/var/maven/.m2 -v /home/jenkins/.gnupg:/.gnupg -e MAVEN_CONFIG=/var/maven/.m2 -e MAVEN_OPTS=-Duser.home=/var/maven'
                        }
                    }
                    steps {
                        testAgainstJdk("17")
                    }
                }
            }
        }
    }
}

void testAgainstJdk(version) {
    stage("Show Versions") {
        script {
            sh 'mvn -version'
            sh 'java -version'
            sh 'javac -version'
        }
    }

    stage("Clean Maven Project") {
        script {
            sh 'mvn clean -Dmaven.clean.failOnError=false -Dmaven.clean.retryOnError=true'
        }
    }

    stage("Test against JDK $version") {
        script {
            try {
                sh "mvn integration-test -Dmaven.compiler.release=$version"
            } catch (err) {
                currentBuild.result = 'FAILURE'
            }
        }
    }
}
