<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.skuzzle</groupId>
        <artifactId>skuzzle-parent</artifactId>
        <version>3.0.1</version>
    </parent>

    <groupId>de.skuzzle.springboot.test</groupId>
    <artifactId>spring-boot-wiremock-parent</artifactId>
    <version>0.0.18</version>
    <url>https://github.com/skuzzle/spring-boot-wiremock</url>
    <packaging>pom</packaging>

    <properties>
        <coveralls.skip>false</coveralls.skip>

        <!-- Minimal compatible Spring-Boot version. Newer versions are tested during Jenkins build. -->
        <version.spring-boot>2.2.13.RELEASE</version.spring-boot>
        <version.wiremock>2.27.2</version.wiremock>
        <version.guava>30.1.1-jre</version.guava>
        <version.api-guardian>1.1.2</version.api-guardian>
        <version.equalsverifier>3.7.1</version.equalsverifier>
        <!-- All the remaining spring-boot versions we run the tests against (comma separated) -->
        <compatible-spring-boot-versions>2.3.12.RELEASE, 2.4.11, 2.5.5</compatible-spring-boot-versions>

        <site.name>spring-boot-wiremock</site.name>
        <github.name>spring-boot-wiremock</github.name>
    </properties>


    <modules>
        <module>spring-boot-wiremock</module>
        <module>examples</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.skuzzle.springboot.test</groupId>
                <artifactId>spring-boot-wiremock</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.spring-boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock-jre8</artifactId>
                <version>${version.wiremock}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>
            <dependency>
                <groupId>org.apiguardian</groupId>
                <artifactId>apiguardian-api</artifactId>
                <version>${version.api-guardian}</version>
            </dependency>
            <dependency>
                <groupId>nl.jqno.equalsverifier</groupId>
                <artifactId>equalsverifier</artifactId>
                <version>${version.equalsverifier}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <postReleaseGoals>deploy</postReleaseGoals>
                    <detail>true</detail>
                    <verbose>true</verbose>
                    <skipTestProject>true</skipTestProject>
                    <gitFlowConfig>
                        <productionBranch>main</productionBranch>
                        <developmentBranch>dev</developmentBranch>
                    </gitFlowConfig>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.ragedunicorn.tools.maven</groupId>
                <artifactId>github-release-maven-plugin</artifactId>
                <version>1.0.2</version>
                <inherited>false</inherited>
                <configuration>
                    <owner>skuzzle</owner>
                    <repository>${github.name}</repository>
                    <authToken>${github.release-token}</authToken>
                    <tagName>v${project.version}</tagName>
                    <name>${project.version}</name>
                    <targetCommitish>main</targetCommitish>
                    <releaseNotes>RELEASE_NOTES.md</releaseNotes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
