[req]
default_bits = 4096
prompt = no
default_md = sha256
distinguished_name = req_distinguished_name
x509_extensions = v3_ca
default_days = 36525

[req_distinguished_name]
C = DE
ST = Bramstedt
O = skuzzle
CN = localhost

[v3_ca]
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always
basicConstraints        = critical, CA:TRUE
keyUsage = critical, keyCertSign, cRLSign
subjectAltName = @alternate_names

[alternate_names]
DNS.1 = localhost
IP.1 = 127.0.0.1